server.port=8889
#以xml文件的模式，需要加下面两行(否则可删去)
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.type-aliases-package=com.chc.SpringBootMybatis.entity

#数据源相关配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/SpringBoot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.1.231.86:1521:feel
#spring.datasource.username=cli5
#spring.datasource.password=cli5




#redis cluster
#redis.cache.clusterNodes=10.1.231.83:7000,10.1.231.84:7001,10.1.231.81:7002,10.1.231.83:7003,10.1.231.84:7004,10.1.231.81:7005
redis.cache.clusterNodes=127.0.0.1:6379,127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004
redis.cache.commandTimeout=1000
redis.cache.maxWaitMillis=300
redis.cache.maxTotal=30
redis.cache.maxIdle=2
redis.cache.minIdle=0
redis.cache.testBorrow=true
redis.cache.testReturn=false
#unit:second
redis.cache.expireSeconds=120

#jpa相关配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

